### Register New User
POST http://localhost:8080/api/v1/register
Content-Type: application/json

{
    "full_name": "Faris Munir Mahdi",
    "username": "farismunir",
    "email": "farismunir2@gmail.com",
    "password": "Password1*"
}

### Login
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
    "username": "farismunir",
    "password": "Password1*"
}

### Reset Password
PATCH http://localhost:8080/api/v1/reset
Content-Type: application/json

{
    "email": "johns@example.com",
    "password": "Password1*"
}

### Send OTP
POST http://localhost:8080/api/v1/otp/send
Content-Type: application/json

{
    "email": "farismunir2@gmail.com"
}

### Verify OTP
POST http://localhost:8080/api/v1/otp/verify/26
Content-Type: application/json

{
    "otp_code": "335938"
}

### Request API
POST http://localhost:8080/api/v1/request
# Authorization: Bearer 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
Content-Type: application/json

{
    "message": "What is the weather in Jakarta?"
}

### Get Server
GET http://localhost:8080/api/v1/

### Remove User
DELETE http://localhost:8080/api/v1/remove/27
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZhcmlzbXVuaXIiLCJyb2xlIjoidXNlciIsImV4cCI6MTcxOTExNjQ4MywiaWF0IjoxNzE4ODU3MjgzLCJpc3MiOiJBc2tJTiJ9.sEUV3-G5OaMRA4dmBJcUoj-SGDHwzWQN9NwNh0OkBYU
