### Register New User
POST http://localhost:8080/api/v1/register
Content-Type: application/json

{
    "full_name": "John Doe",
    "username": "johndoe",
    "email": "johns@example.com",
    "password": "Password1*"
}

### Login
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
    "username": "johndoe",
    "password": "Password1*"
}

### Reset Password
PATCH http://localhost:8080/api/v1/reset
Content-Type: application/json

{
    "email": "johns@example.com",
    "password": "Password1*"
}

### Get Server
GET http://localhost:8080/api/v1/

### Remove User
DELETE http://localhost:8080/api/v1/remove/23

